# opi_lab4

./: Dockerfile  docker-compose.yml  pom.xml  standalone-custom.xml  start.sh
src/main/java/org/example/beans/: AreaResult.java  AreaResultMBean.java  Counter.java  CounterMBean.java  MBeanRegistry.java
src/main/java/org/example/models/: CheckboxesStorage.java  Point.java  PointHandler.java
src/main/java/org/example/validators/: PointValidator.java
src/main/webapp/: index.xhtml  points.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/index/scripts/: Clock.js
src/main/webapp/resources/index/styles/: clock.css  index.css
src/main/webapp/resources/points/scripts/: Drawer.js  onload.js
src/main/webapp/resources/points/styles/: style.css
